<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6286/6286665.png"><link>
</head>
<body>

<div id="div1">
    <center>
    <h1>MY ACTIVITY</h1>
    <div id="two">
    <table id="tab">
        <tr>
            <td style="width: 50%;">java</td>
            <td>20-07-2025</td>
            <td><button id="com" onclick="Com(event)">Complete</button></td>
            <td><button id="del" onclick="Delete(event)">Delete</button></td>
        </tr>
    </table>
    <button id="add1">Add Task</button>
    </center>
    </div>
</div>

<div id="pop1"></div>
<div id="pop2">

    <input type="text" placeholder="Add Task" id="text">
    <input type="date" id="date">
    <button id="add2">Add</button>
    <button style="position: absolute; right: 15px;" id="cancel">Cancel</button>
</div>

</body>
</html>

<script>

    var div1=document.getElementById("div1")
    var div2=document.getElementById("div2")    
    var pop1=document.getElementById("pop1")
    var pop2=document.getElementById("pop2")
    var add1=document.getElementById("add1")
    var add2=document.getElementById("add2")
    var del=document.getElementById("del")
    var com=document.getElementById("com")
    var cancel=document.getElementById("cancel")
    var text=document.getElementById("text")
    var date=document.getElementById("date")
    var tab=document.getElementById("tab")

    add1.addEventListener("click",function(){
        pop1.style.display="block"
        pop2.style.display="block"
    })

    cancel.addEventListener("click",function(){
        pop1.style.display="none"
        pop2.style.display="none"
    })

    function Delete(event)
    {
        event.target.parentElement.parentElement.remove()
    }

    add2.addEventListener("click",function(){

    if(text.value=="" && date.value=="")
    {
        alert("Please Enter Your Task And Dead Line")
    }
    else if(text.value=="")
    {
        alert("Please Enter Your Task")
    }
    else if(date.value=="")
    {
        alert("Please Enter Your Dead Line")
    }
    else
    {

        var t=document.createElement("tr")
        t.innerHTML=`<td style="width: 200px;">${text.value}</td>
            <td>${date.value}</td>
            <td><button  onclick="Com(event)">Complete</button></td>
            <td><button onclick="Delete(event)">Delete</button></td>`

            tab.append(t)

    
        pop1.style.display="none"
        pop2.style.display="none"

        text.value=""
        date.value=""
    
    }
    })

    function Com(event)
    {
        event.target.parentElement.parentElement.style.textDecoration="line-through"    
    }

</script>

<style>
     #div1{
        width: 100%;
        height:100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color:aquamarine;
    }

    #div1 h1{
        background-color: rgb(255, 235, 205);
        position: relative;
        bottom: 25px;
        width: 100%;
        padding: 20px;
        color: aqua;
    }

    #add1{
        margin-top: 20px;
        background-color: rgb(255, 235, 205);
        color:#fd6569;
        width: 120px;
        height: 40px;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
    }

    #add1:hover
    {
        background-color: yellow;
        cursor: pointer;
    }

    table{
        color:#fd6569;
        font-size: 18px;
        background-color:pink;
        border-radius: 10px;

        
    }

    td{
        padding-left: 20px;
        height: 50px;
        width: 100px;
    }

    td button{
        background-color: rgb(255, 235, 205);
        color:#fd6569;
        width: 80px;
        height: 30px;
        padding: 5px 8px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
    }

    #pop1{

        background-color: rgb(255, 235, 205);
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        opacity: 0.8;
        display: none;
    }

    #pop2{
        background-color: aqua;
        width:30% ;
        height:25%;
        position: absolute;
        left: 30%;
        top: 20%;
        border-radius: 20px;
        padding: 20px 50px 10px 20px;
        display: none;
    }

    #pop2 button:hover{
        background-color: yellow;
        cursor: pointer;
    }
    
    #pop2 input{
        background: transparent;
        border: none;
        margin: 5px;
        width: 100%;
        padding: 10px;
        font-size: 20px;
        border-bottom: solid black 2px;
    }

    #pop2 button{
        background-color: rgb(255, 235, 205);
        color:#fd6569;
        width: 80px;
        height: 30px;
        padding: 5px 8px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 3px;
    }

    input:focus
    {
        outline-color: greenyellow;
    }

    button:hover{
        background-color: yellow;
        cursor: pointer;
    }

</style>
